[base]
wait_analyz_log_path = /mnt/hgfs/wwwroot/newwewin/trunk/code/logs

[fork]
fork_open = 1
fork_count = 3

[warning]
email[smtp_host] = smtp.qq.com
email[smtp_port] = 465
email[subject_pre] = 预警邮件 -
email[smtp_user] = 59915353@qq.com
email[smtp_pwd] = npchsdgvvpkubhgb
email[mail_from] = 59915353@qq.com
email[mail_to] = 381871149@qq.com
email[mail_cc] = ciogao@gmail.com
email[mail_bcc] =

[analyz]
; enum
; SEASLOG_DEBUG      "debug"
; SEASLOG_INFO       "info"
; SEASLOG_NOTICE     "notice"
; SEASLOG_WARNING    "warning"
; SEASLOG_ERROR      "error"
; SEASLOG_CRITICAL   "critical"
; SEASLOG_ALERT      "alert"
; SEASLOG_EMERGENCY  "emergency"

test1[module] = app
test1[level] = SEASLOG_ERROR
test1[bar] = 1
;test1[mail_to] = gaochitao@weiboyi.com
;
;test2[module] = 222
;test2[level] = SEASLOG_WARNING
;
;test3[module] = 333
;test3[level] = SEASLOG_CRITICAL
;
;test4[module] = 444
;test4[level] = SEASLOG_EMERGENCY
;
;test5[module] = 555
;test5[level] = SEASLOG_DEBUG
